VITE_SUPABASE_PROJECT_ID="cqzpmmtmtdsjwmyxuycd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxenBtbXRtdGRzandteXh1eWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDczMzQsImV4cCI6MjA4NTI4MzMzNH0.ipCPRbELP9FB8dmlt5KUrviSB0eoXH1sDoZKeR5YHM4"
VITE_SUPABASE_URL="https://cqzpmmtmtdsjwmyxuycd.supabase.co"
